.page_grid {
    /* these are just an arbitrary widths and heights to look good on our browser */
    /* width: 30vw;
    height: 60vh; */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.header {
    background-color: #d55e00;
    grid-column: 1 / 4;
}

.menu_bar {
    display: flex;
    flex-wrap: wrap;
    align-items: bottom;
    gap: 40px;
    padding: 30px;
    justify-content: right;
    border-bottom: 1px solid #ccc;
}

.menu_bar img {
    height: 50px;
}

ul {
    list-style: none;
    margin: 0;
    border: 0;
}

.side_bar {
    background-color: #009e73;
    grid-column: 1;
    grid-row: 2;
}

.content {
    background-color: pink;
    grid-column: 2 / 4;
    grid-row: 2;
}

footer {
    background-color: #0072b2;
    grid-column: 1 / 4;
}

body {
    margin: 0;
}